<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmailyModelStoreContainer" CdmEntityContainer="EmailyEntities">
    <EntitySetMapping Name="Kontakty">
      <EntityTypeMapping TypeName="EmailyModel.Kontakty">
        <MappingFragment StoreEntitySet="Kontakty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Jmeno" ColumnName="Jmeno" />
          <ScalarProperty Name="Prijmeni" ColumnName="Prijmeni" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>