<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmailyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kontakty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Jmeno" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Prijmeni" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EmailyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kontakty" EntityType="Self.Kontakty" />
  </EntityContainer>
</Schema>